APP_NAME="Mock Merchant"
APP_ENV=local
APP_KEY=base64:JqMFBaWt/tvHee9ZMZ1NeEFjoI86Gg8TedAU6hksfl8=
APP_DEBUG=true
APP_URL=https://wave-mock-merchant.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-cebus09gp3jg4tdqbdlg-a
DB_PORT=5432
DB_DATABASE=mockdb
DB_USERNAME=mockuser
DB_PASSWORD=IBRwyVcDtTKjqPbaOJY1O4dDjwOdJqmL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=https://wave-mock-merchant.onrender.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WPPG_URL=https://payments.wavemoney.io
WPPG_REDIRECT_URL=https://payments.wavemoney.io
WPPG_MERCHANT_ID=focusgroupdev1_devtest1
WPPG_SECRET_KEY=f6298a18c678e5e683f407169c59e721ff6bd33b1995d74e78039f4fca0b8044
WPPG_BACKEND_RESULT_URL=https://wave-mock-merchant.onrender.com/backend-callback
WPPG_FRONTEND_RESULT_URL=https://wave-mock-merchant.onrender.com
WPPG_TIMEOUT=500
WPPG_MS_CHANNEL=https://digitalmoney.webhook.office.com/webhookb2/a4dbb6a5-4f1b-4484-9a79-b18368b86c7f@2217afdd-0f00-4aaa-bdcf-a3966d07a623/IncomingWebhook/c767a7ae91f345428d799bbb96e97721/c841636e-2569-4ad8-9975-33c3d5043819
