APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WPPG_URL=https://testpayments.wavemoney.io:8107
WPPG_REDIRECT_URL=https://testpayments.wavemoney.io:8107
WPPG_MERCHANT_ID=focusgroupdev1_devtest1
WPPG_SECRET_KEY=f6298a18c678e5e683f407169c59e721ff6bd33b1995d74e78039f4fca0b8044
WPPG_BACKEND_RESULT_URL=http://merchant.test/backend-callback
WPPG_FRONTEND_RESULT_URL=http://merchant.test
WPPG_TIMEOUT=500
WPPG_MS_CHANNEL=https://digitalmoney.webhook.office.com/webhookb2/a4dbb6a5-4f1b-4484-9a79-b18368b86c7f@2217afdd-0f00-4aaa-bdcf-a3966d07a623/IncomingWebhook/c767a7ae91f345428d799bbb96e97721/c841636e-2569-4ad8-9975-33c3d5043819

