APP_NAME="PreProd Wave Mock Merchant"
APP_ENV=production
APP_KEY=base64:AJdMkRTXx77JM2jAWUFT+O9vu4vq+W50rbt+bXjlrmY=
APP_DEBUG=false
APP_URL=https://wavemockmerchantpreprod.herokuapp.com
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
WPPG_URL=https://preprodpayments.wavemoney.io:8107/
WPPG_REDIRECT_URL=https://preprodpayments.wavemoney.io:8107/
WPPG_MERCHANT_ID=focusgroupdev1_devtest1
WPPG_SECRET_KEY=f6298a18c678e5e683f407169c59e721ff6bd33b1995d74e78039f4fca0b8044
WPPG_BACKEND_RESULT_URL=https://preprodpayments.wavemoney.io:8107/callback
WPPG_FRONTEND_RESULT_URL=https://preprodpayments.wavemoney.io:8107
WPPG_TIMEOUT=500
WPPG_MS_CHANNEL=https://digitalmoney.webhook.office.com/webhookb2/a4dbb6a5-4f1b-4484-9a79-b18368b86c7f@2217afdd-0f00-4aaa-bdcf-a3966d07a623/IncomingWebhook/27adf2a5d38a4dae92619947091967c8/c841636e-2569-4ad8-9975-33c3d5043819
